displayName=Crystal Vision
author=ROME LOL
description=Predict the future!
tags=future,league,leagues,league5,leagues5,league 5,leagues 5,raging echoes,trailblazer reloaded,shattered relics,trailblazer,twisted,twisted league,tasks,task,item,items,ground items,task list
plugins=com.crystalvision.CrystalVisionPlugin
support=https://github.com/SynapticSpark/crystalvision